{
  "packages": [
    "app",
    "database-client",
    "iam",
    "identity",
    "schemas",
    "types",
    "platforms"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "stream": true,
  "changelogPreset": "angular"
}
