{
  "name": "dpopp",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^17.0.23",
    "concurrently": "^7.0.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "app",
    "database-client",
    "iam",
    "identity",
    "schemas",
    "types"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "nuke": "yarn clean && rimraf node_modules",
    "prepare": "husky install",
    "lint": "lerna run lint",
    "lint:iam": "yarn workspace @dpopp/iam lint",
    "lint:identity": "yarn workspace @dpopp/identity lint",
    "test": "lerna run test",
    "test:iam": "yarn workspace @dpopp/iam test",
    "test:identity": "yarn workspace @dpopp/identity test",
    "prettier": "lerna run prettier",
    "build": "yarn build:identity && yarn build:database-client && yarn build:iam && yarn build:app",
    "build:database-client": "yarn workspace @dpopp/database-client build",
    "build:identity": "yarn workspace @dpopp/identity build",
    "build:iam": "yarn workspace @dpopp/iam build",
    "build:app": "yarn workspace @dpopp/app build",
    "start": "concurrently --kill-others \"yarn start:iam\" \"yarn start:app\"",
    "start:iam": "yarn workspace @dpopp/iam start",
    "start:app": "yarn workspace @dpopp/app start",
    "prod:start:iam": "yarn workspace @dpopp/iam prod:start",
    "app": "yarn workspace @dpopp/app",
    "schemas": "yarn workspace @dpopp/schemas",
    "iam": "yarn workspace @dpopp/iam",
    "identity": "yarn workspace @dpopp/identity",
    "types": "yarn workspace @dpopp/types",
    "prestart": "yarn build:identity && yarn build:database-client",
    "pretest": "yarn build:identity && yarn build:database-client",
    "postinstall": "yarn build:identity && yarn build:database-client",
    "test:ceramic-integration": "yarn workspace @dpopp/database-client test:integration"
  },
  "engines": {
    "yarn": ">=1.22.10",
    "node": ">=16.0.0"
  },
  "resolutions": {
    "csstype": "3.0.10",
    "**/@types/react": "17.0.2",
    "leveldown": "6.1.1"
  }
}
