{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@rollup/plugin-inject": "^4.0.4",
    "@walletconnect/web3-provider": "^1.7.7",
    "@web3-onboard/core": "^2.1.0",
    "@web3-onboard/injected-wallets": "^2.0.2",
    "bnc-onboard": "^1.38.2",
    "browser-assert": "^1.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "http-browserify": "^1.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "use-onboard": "^0.2.8",
    "util.inherits": "^1.0.3",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-externals": "^0.4.0",
    "vite-tsconfig-paths": "^3.4.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
