{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "types": ["node"],
    "outDir": "/tmp/tsc-output"
  },
  "include": ["src"]
}
