{
  "name": "@gitcoin/passport-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "NEXT_PUBLIC_GIT_COMMIT_HASH=$(git rev-parse --short HEAD) next dev -p 3000",
    "export": "ts-node ./scripts/preBuild.ts && NEXT_PUBLIC_GIT_COMMIT_HASH=$(git rev-parse --short HEAD) next build && next export",
    "build": "tsx ./scripts/preBuild.tsx && NEXT_PUBLIC_GIT_COMMIT_HASH=$(git rev-parse --short HEAD) next build",
    "prod-start": "NEXT_PUBLIC_GIT_COMMIT_HASH=$(git rev-parse --short HEAD) next start",
    "clean": "rimraf node_modules && rimraf .next",
    "lint": "next lint && prettier --check .",
    "lint:fix": "next lint && prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@datadog/browser-logs": "^4.11.2",
    "@datadog/browser-rum": "^4.11.2",
    "@didtools/cacao": "^3.0.1",
    "@didtools/pkh-ethereum": "^0.5.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethereum-attestation-service/eas-sdk": "^0.29.1",
    "@ethersproject/providers": "^5.6.4",
    "@gitcoin/passport-database-client": "^1.0.0",
    "@gitcoin/passport-identity": "^1.0.0",
    "@gitcoin/passport-platforms": "^1.0.0",
    "@gitcoin/passport-types": "^1.0.0",
    "@headlessui/react": "^1.7.13",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "^2.0.17",
    "@popperjs/core": "^2.11.7",
    "@self.id/framework": "^0.4.0",
    "@web3-onboard/core": "2.21.2",
    "@web3-onboard/injected-wallets": "2.10.7",
    "@web3-onboard/react": "2.8.13",
    "@web3-onboard/walletconnect": "2.4.7",
    "@web3-onboard/walletlink": "2.1.3",
    "broadcast-channel": "^4.11.0",
    "did-session": "^3.0.2",
    "dids": "^5.0.2",
    "ethers": "^6.3.0",
    "framer-motion": "^6.3.0",
    "jotai": "^2.5.0",
    "jotai-tanstack-query": "^0.7.2",
    "jotai-zustand": "^0.3.0",
    "next": "^14.0.1",
    "node-fetch": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-gtm-module": "^2.0.11",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.22.3",
    "tailwind-gradient-mask-image": "^1.1.0",
    "ts-debounce": "^4.0.0",
    "ts-node": "^10.8.0",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^27.4.1",
    "@types/node": "17.0.4",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-gtm-module": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^28.0.0",
    "base64-js": "^1.5.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-testing-library": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.26",
    "jest-mock-extended": "^2.0.5",
    "postcss": "^8.4.5",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-qr-code": "^2.0.7",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.1.4",
    "typescript": "^5.3.3",
    "yarn": "^1.22.21"
  },
  "resolutions": {
    "csstype": "3.0.10",
    "**/@types/react": "18.2.34",
    "leveldown": "6.1.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
