{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/commonjs",
    "allowJs": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "src/deployments/*.json",
    "src/deployments/abi/*.json"
  ]
}
