{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist/commonjs",
    "allowJs": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
  },
  "include": [
    "src/**/*",
  ]
}
